# TG BOT
API_KEY_BOT = '6785031900:AAGxA_-n8fefhnvCGEm9QrYGpCxsnWfnDGE'
MEGA_MARKET_URL = 'https://megamarket.ru/'

#DB
TYPE = 'postgres'
HOST = 'localhost'
PORT = 5432
USERNAME = 'dmitrijmilutin',
PASSWORD = 'example'
DATABASE = "postgres"
SYNCHRONIZE = true
POSTGRES_USER = 'dmitrijmilutin'
POSTGRES_PASSWORD = 'example'